<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <title>CHANDMANI</title>
</head>
<body>
  
    <div class="con2">
     
    <div class="con">
        
       <div class="a"><h3>CHADNAMNI</h3><h3>ADIYA</h3></div>
         
    

        <a href="index.html">ㅤㅤㅤㅤPORTFOLIOㅤㅤㅤ</a>
       <a href="Me.html">ㅤㅤㅤㅤABOUT MEㅤㅤㅤ</a>
        <a href="Pro.html">ㅤㅤㅤㅤPROJECTㅤㅤㅤㅤ</a>
    </div>
</div>

<div class="pic">
    <img class="item" src="picture/ASP.png" alt="" >
    <img class="item" src="picture/ASP1.jpeg" alt="" >
    <img class="item" src="picture/ASP3.webp" alt="" >  
</div>
<div class="pic2">
    <img class="item" src="picture/ASP4.webp" alt="" >
    <img class="item" src="picture/ASP5.jpeg" alt="" >
    <img class="item" src="picture/ASP6.jpg" alt="" >  
</div>

</body>
</html>